{
  "extends": ["react-app", "walmart/configurations/es6-react"],
  "rules": {
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "new-cap": "off",
    "no-invalid-this": "off",
    "filenames/match-regex": "off",
    "consistent-return": "off",
    "valid-jsdoc": "off"
  }
}